{
    "configurations": [
        {
            "name": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/bug-free-octo-train/Hector/Testing_SDL/src/include"
            ],
            "compilerPath": "C:/mingw64/bin/gcc.exe",
            "cStandard": "${default}",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerArgs": [
            ]
        }
    ],
    "version": 4
}